<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(79, 75, 83);
}
.container{
    text-align: center;
    color: black;
}
.dice{
    font-size: 100px;
    margin-bottom: 20px;
    border: 10px solid #fff;
    border-radius: 10px;
}
#rollbtn{
    padding: 20px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: white;
    color: black;
    border-radius: 5px;
    border: none;
}
    </style>
</head>
<body>
    <div class="container">
        <h2 id="dice" class="dice"></h2>
        <button id="rollbtn">roll dice</button>
    </div>
    <script src="/revison/creat dice/index.js"></script>
</body>
</html>