<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        #result,#cart-result{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background-color: rgb(143, 140, 135);
    padding: 10px 20px;
}
#result div,#cart-result div {
    border: 1px solid #c1bcbc;
    border-radius: 10px;
    background: #c0bfbf;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px;
    width: 80%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
#result img,#cart-result img {
    width: 200px;
    height: 200px;
}
#result div button,#cart-result div button{
    background-color: black;
  color: #fff;
  width: 100%;
  margin: 10px;
  border: none;
  border-radius: 10px;
}
    </style>
</head>
<body>
    <img src="http://images2.fanpop.com/image/photos/13900000/Dragon-Wallpaper-dragons-13975568-1280-800.jpg" alt="" style="width: 100%; height: 100vh;">
    <form id="product-list" class="text-center bg-black text-white pt-2 pb-2">
        <h1>Product Form</h1>
        <label>Product Name:</label>
        <input type="text" name="" id="name" class="p-1 m-2" placeholder="Enter your Product name" required/><br>
        <label>Email:</label>
        <input type="email" id="email"class="p-1 m-2" placeholder="Enter your email" required/><br>
        <label>Price:</label>
        <input type="number" name="" id="price" class="p-1 m-2" placeholder="Enter your price" required/><br>
        <label>Image URL:</label>
        <input type="text" id="img" class="p-1 m-2" placeholder="Enter your Image URL" required/><br>
        <input type="submit" class="p-1 m-2">
    </form>
    <h1 class="text-center">Product:-</h1>
    <div id="result">
    
    </div>
    <h1 class="text-center">Cart:-</h1>
    <div id="cart-result">

    </div>
    <script src="/revison/product/index.js"></script>
</body>
</html>