<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        #bookdata {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            background-color: rgb(143, 140, 135);
            padding: 10px 20px;
        }

        #bookdata div {
            border: 1px solid #c1bcbc;
            border-radius: 10px;
            background: #c0bfbf;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px;
            width: 80%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #bookdata img {
            width: 200px;
            height: 200px;
        }

        #bookdata div button {
            background-color: black;
            color: #fff;
            width: 100%;
            margin: 10px;
            border: none;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1>Book List</h1>
    <div id="filter">
        <select id="category" class="m-2 p-2" required>
            <option value="funny">Funny</option>
            <option value="horror">Horror</option>
            <option value="all" selected>All</option>
          </select>
          <button id="apply">apply</button>
    </div>
    <div id="sort">
        <input type="radio" name="exampleRadios" id="lth">
        <label>LTH</label>
        <input type="radio" name="exampleRadios" id="htl">
        <label>HTL</label>
        <input type="radio" name="exampleRadios" id="all">
        <label>ALL</label>
        <button id="apply1">Apply</button>
    </div>
    <div id="bookdata"></div>
    <script src="/revison/localstorage/js/index.js"></script>
</body>

</html>