<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #navbar a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
        }

        #display-cart {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            background-color: rgb(143, 140, 135);
            padding: 10px 20px;
        }

        #display-cart div {
            border: 1px solid #c1bcbc;
            border-radius: 10px;
            background: #c0bfbf;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px;
            width: 80%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #display-cart img {
            width: 200px;
            height: 200px;
        }

        #display-cart div button {
            background-color: black;
            color: #fff;
            width: 100%;
            margin: 10px;
            border: none;
            border-radius: 10px;
        }
        </style>
</head>
<body>
    <div id="navbar" class="bg-black text-center"></div>
    <div id="display-cart"></div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
    <script src="/revison/api project/api product/js/cart.js" type="module"></script>
</body>
</html>