<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .data {
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            padding: 20px;
            margin: 20px;
            width: 400px;
            height: auto;
            display: inline-block;
        }

        .data img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 10px;
        }

        .data .rating {
            color: green;
        }

        .data div .fa {
            font-size: 20px;
            margin: 2px;
        }
    </style>
</head>

<body>
    <div id="data"></div>
    <script src="../product-list/index.js"></script>
</body>

</html>